InventorContentCenterExport/MainWindow.xaml

<Window
    x:Class="InventorContentCenterExport.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:System.Windows.Controls;assembly=MultiSelectTreeView"
    xmlns:self="clr-namespace:InventorContentCenterExport"
    Title="Batch Content Center Export"
    Width="450"
    Height="500"
    Closed="Window_Closed"
    WindowStyle="ToolWindow">
    <Window.Resources>
        <Style x:Key="ActionButtons" TargetType="Button">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="35" />
            <Setter Property="FontWeight" Value="DemiBold" />
            <Setter Property="Margin" Value="10,10,10,10" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Background" Value="AliceBlue" />


        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Button
            x:Name="btnLoadContentCenter"
            Grid.Row="0"
            Width="auto"
            Margin="0,10,10,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="btnLoadContentCenter_Click"
            Content="Load CC library"
            Style="{StaticResource ActionButtons}" />
        <Button
            Grid.Row="0"
            Width="auto"
            Margin="0,10,0,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Click="Button_Click"
            Content="About"
            Style="{StaticResource ActionButtons}" />

        <Border
            Grid.Row="1"
            BorderBrush="Black"
            BorderThickness="1">

            <Controls:MultiSelectTreeView Name="TheTreeView" ItemsSource="{Binding Children}">
                <Controls:MultiSelectTreeView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Click="btnGenerateFiles_Click" Header="Export" />

                    </ContextMenu>
                </Controls:MultiSelectTreeView.ContextMenu>
                <Controls:MultiSelectTreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type self:TreeItemViewModel}" ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal">
                            <Border
                                Width="10"
                                Height="10"
                                Background="CadetBlue"
                                CornerRadius="1"
                                SnapsToDevicePixels="True" />
                            <TextBlock
                                Padding="4,0,2,0"
                                VerticalAlignment="Center"
                                Text="{Binding DisplayName}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </Controls:MultiSelectTreeView.Resources>
            </Controls:MultiSelectTreeView>
        </Border>
        <DockPanel Grid.Row="2">
            <TextBlock Margin="0,10,0,0" Text="Path:" />
            <TextBlock
                x:Name="txtDirectory"
                Width="auto"
                Margin="10,10,0,0"
                HorizontalAlignment="Left"
                Text="" />
            <Button
                x:Name="btnGenerateFiles"
                Width="auto"
                Margin="0,5,0,5"
                HorizontalAlignment="Right"
                Click="btnGenerateFiles_Click"
                Content="Generate files"
                IsEnabled="False"
                Style="{StaticResource ActionButtons}" />
        </DockPanel>


        <Border
            x:Name="brFiles"
            Grid.Row="3"
            BorderBrush="Black"
            BorderThickness="1"
            Visibility="Collapsed">
            <ScrollViewer xmlns:AutoScrollBehavior.AutoScroll="True" Height="200">
                <TextBlock
                    x:Name="txtFiles"
                    Text="{Binding Remarks, UpdateSourceTrigger=PropertyChanged}"
                    Visibility="Collapsed" />
            </ScrollViewer>
        </Border>

    </Grid>
</Window>



